{
  "name": "amazed-router",
  "version": "0.0.4",
  "description": "The official router for amazed.js",
  "main": "dist/amazed-router.esm.js",
  "module": "dist/amazed-router.esm.js",
  "unpkg": "dist/amazed-router.esm.js",
  "jsdelivr": "dist/amazed-router.esm.js",
  "files": [
    "dist/*.js"
  ],
  "scripts": {
    "tsc": "tsc",
    "build": "tsc && rollup -c"
  },
  "private": false,
  "keywords": [
    "amazed",
    "amazedjs",
    "amazed-router",
    "router",
    "dom",
    "mvvm",
    "virtual dom",
    "html",
    "template",
    "string"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/maomincoding/amazed-router"
  },
  "author": "maomincoding",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maomincoding/amazed-router/issues"
  },
  "homepage": "https://github.com/maomincoding/amazed-router#readme",
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup": "^2.57.0",
    "typescript": "4.6.3"
  }
}
